quarkus.package.type=uber-jar
quarkus.http.port=${REST_SERVER_PORT:30783}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true


quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url=jdbc:postgresql://${JUKA_DB_HOST:localhost}:${JUKA_DB_HOST_PORT:5434}/project_w
quarkus.datasource.username=${JUKA_DB_USER:postgres}
quarkus.datasource.password=${JUKA_DB_PASSWORD:437601}

quarkus.datasource.reactive.url=postgresql://localhost:5432/project_w

datamuse/mp-rest/url=https://api.datamuse.com 
datamuse/mp-rest/scope=javax.inject.Singleton 

#quarkus.log.level=DEBUG
